{
  "name": "dra-acuna-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env.dev -- nodemon index.js",
    "start": "node index.js",
    "docker": "dotenv -e .env.docker -- node index.js",
    "prod": "dotenv -e .env.prod -- node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14"
  }
}